// Microsoft Visual C++ generated resource script.
//
#include "UserDefineResource.h" 

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Croatian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FOLDER_STYLE_DLG DIALOGEX 36, 44, 380, 400
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FOLDER_IN_COMMENT_OPEN_EDIT,210,233,151,22,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "Folding in comment style:",IDC_FOLDER_IN_COMMENT_DESCGROUP_STATIC,194,185,178,155,BS_CENTER
    EDITTEXT        IDC_FOLDER_IN_COMMENT_MIDDLE_EDIT,210,270,151,22,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_FOLDER_IN_COMMENT_CLOSE_EDIT,210,308,151,22,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Open:",IDC_FOLDER_IN_COMMENT_OPEN_STATIC,214,223,130,9
    LTEXT           "Middle:",IDC_FOLDER_IN_COMMENT_MIDDLE_STATIC,214,259,130,9
    LTEXT           "Close:",IDC_FOLDER_IN_COMMENT_CLOSE_STATIC,214,297,130,9
    EDITTEXT        IDC_FOLDER_IN_CODE1_OPEN_EDIT,22,56,151,22,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "Folding in code 1 style:",IDC_FOLDER_IN_CODE1_DESCGROUP_STATIC,8,6,178,156,BS_CENTER
    EDITTEXT        IDC_FOLDER_IN_CODE1_MIDDLE_EDIT,22,93,151,22,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_FOLDER_IN_CODE1_CLOSE_EDIT,22,131,151,22,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Middle:",IDC_FOLDER_IN_CODE1_MIDDLE_STATIC,26,82,130,9
    LTEXT           "Close:",IDC_FOLDER_IN_CODE1_CLOSE_STATIC,26,119,130,10
    PUSHBUTTON      "Styler",IDC_FOLDER_IN_CODE1_STYLER,26,23,54,13
    LTEXT           "Open:",IDC_FOLDER_IN_CODE1_OPEN_STATIC,26,44,130,9
    PUSHBUTTON      "Styler",IDC_FOLDER_IN_COMMENT_STYLER,211,202,54,13
    GROUPBOX        "Default style:",IDC_STATIC,20,179,119,44
    PUSHBUTTON      "Styler",IDC_DEFAULT_STYLER,51,198,54,13
    EDITTEXT        IDC_FOLDER_IN_CODE2_OPEN_EDIT,208,57,151,22,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "Folding in code 2 style (Separators needed):",IDC_FOLDER_IN_CODE2_DESCGROUP_STATIC,194,7,178,156,BS_CENTER
    EDITTEXT        IDC_FOLDER_IN_CODE2_MIDDLE_EDIT,208,94,151,22,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_FOLDER_IN_CODE2_CLOSE_EDIT,208,132,151,22,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Middle:",IDC_FOLDER_IN_CODE2_MIDDLE_STATIC,212,82,130,9
    LTEXT           "Close:",IDC_FOLDER_IN_CODE2_CLOSE_STATIC,212,119,130,10
    PUSHBUTTON      "Styler",IDC_FOLDER_IN_CODE2_STYLER,212,23,54,13
    LTEXT           "Open:",IDC_FOLDER_IN_CODE2_OPEN_STATIC,212,45,130,9
    LTEXT           "http://udl20.weebly.com/",IDC_WEB_HELP,13,263,141,16
    LTEXT           "Get help from here:",IDC_STATIC_WEB_HELP,13,247,141,13
END

IDD_SYMBOL_STYLE_DLG DIALOGEX 36, 44, 383, 471
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_OPERATOR1_EDIT,23,47,164,29,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_DELIMITER1_BOUNDARYOPEN_EDIT,56,118,126,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_DELIMITER1_ESCAPE_EDIT,56,137,126,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_DELIMITER1_BOUNDARYCLOSE_EDIT,56,156,126,12,ES_MULTILINE | WS_VSCROLL
    RTEXT           "Open: ",IDC_DELIMITER1_BOUNDARYOPEN_STATIC,14,118,39,12
    RTEXT           "Escape: ",IDC_DELIMITER1_ESCAPE_STATIC,14,137,39,12
    RTEXT           "Close: ",IDC_DELIMITER1_BOUNDARYCLOSE_STATIC,14,156,39,12
    GROUPBOX        "Delimiter1 style",IDC_DELIMITER1_DESCGROUP_STATIC,8,89,179,85,BS_RIGHT
    PUSHBUTTON      "Styler",IDC_OPERATOR_STYLER,23,28,54,13
    PUSHBUTTON      "Styler",IDC_DELIMITER1_STYLER,56,100,54,13
    EDITTEXT        IDC_DELIMITER2_BOUNDARYOPEN_EDIT,242,118,126,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_DELIMITER2_ESCAPE_EDIT,242,137,126,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_DELIMITER2_BOUNDARYCLOSE_EDIT,242,156,126,12,ES_MULTILINE | WS_VSCROLL
    RTEXT           "Open: ",IDC_DELIMITER2_BOUNDARYOPEN_STATIC,200,118,39,12
    RTEXT           "Escape: ",IDC_DELIMITER2_ESCAPE_STATIC,200,137,39,12
    RTEXT           "Close: ",IDC_DELIMITER2_BOUNDARYCLOSE_STATIC,200,156,39,12
    GROUPBOX        "Delimiter2 style",IDC_DELIMITER2_DESCGROUP_STATIC,194,89,179,85,BS_RIGHT
    PUSHBUTTON      "Styler",IDC_DELIMITER2_STYLER,242,100,54,13
    EDITTEXT        IDC_DELIMITER3_BOUNDARYOPEN_EDIT,56,211,126,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_DELIMITER3_ESCAPE_EDIT,56,229,126,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_DELIMITER3_BOUNDARYCLOSE_EDIT,56,248,126,12,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "Delimiter3 style",IDC_DELIMITER3_DESCGROUP_STATIC,8,182,179,85,BS_RIGHT
    PUSHBUTTON      "Styler",IDC_DELIMITER3_STYLER,56,193,54,13
    EDITTEXT        IDC_DELIMITER4_BOUNDARYOPEN_EDIT,242,211,126,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_DELIMITER4_ESCAPE_EDIT,242,229,126,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_DELIMITER4_BOUNDARYCLOSE_EDIT,242,248,126,12,ES_MULTILINE | WS_VSCROLL
    RTEXT           "Open: ",IDC_DELIMITER4_BOUNDARYOPEN_STATIC,200,211,39,12
    RTEXT           "Escape: ",IDC_DELIMITER4_ESCAPE_STATIC,200,229,39,12
    RTEXT           "Close: ",IDC_DELIMITER4_BOUNDARYCLOSE_STATIC,200,248,39,12
    GROUPBOX        "Delimiter4 style",IDC_DELIMITER4_DESCGROUP_STATIC,194,182,179,85,BS_RIGHT
    PUSHBUTTON      "Styler",IDC_DELIMITER4_STYLER,242,193,54,13
    EDITTEXT        IDC_DELIMITER5_BOUNDARYOPEN_EDIT,56,306,126,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_DELIMITER5_ESCAPE_EDIT,56,325,126,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_DELIMITER5_BOUNDARYCLOSE_EDIT,56,344,126,12,ES_MULTILINE | WS_VSCROLL
    RTEXT           "Open: ",IDC_DELIMITER5_BOUNDARYOPEN_STATIC,14,306,39,12
    RTEXT           "Escape: ",IDC_DELIMITER5_ESCAPE_STATIC,14,325,39,12
    RTEXT           "Close: ",IDC_DELIMITER5_BOUNDARYCLOSE_STATIC,14,344,39,12
    GROUPBOX        "Delimiter5 style",IDC_DELIMITER5_DESCGROUP_STATIC,8,278,179,85,BS_RIGHT
    PUSHBUTTON      "Styler",IDC_DELIMITER5_STYLER,56,289,54,13
    EDITTEXT        IDC_DELIMITER6_BOUNDARYOPEN_EDIT,242,306,126,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_DELIMITER6_ESCAPE_EDIT,242,325,126,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_DELIMITER6_BOUNDARYCLOSE_EDIT,242,344,126,12,ES_MULTILINE | WS_VSCROLL
    RTEXT           "Open: ",IDC_DELIMITER6_BOUNDARYOPEN_STATIC,200,306,39,12
    RTEXT           "Escape: ",IDC_DELIMITER6_ESCAPE_STATIC,200,325,39,12
    RTEXT           "Close: ",IDC_DELIMITER6_BOUNDARYCLOSE_STATIC,200,344,39,12
    GROUPBOX        "Delimiter6 style",IDC_DELIMITER6_DESCGROUP_STATIC,194,278,179,85,BS_RIGHT
    PUSHBUTTON      "Styler",IDC_DELIMITER6_STYLER,242,289,54,13
    EDITTEXT        IDC_DELIMITER7_BOUNDARYOPEN_EDIT,56,401,126,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_DELIMITER7_ESCAPE_EDIT,56,420,126,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_DELIMITER7_BOUNDARYCLOSE_EDIT,56,439,126,12,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "Delimiter7 style",IDC_DELIMITER7_DESCGROUP_STATIC,8,373,179,85,BS_RIGHT
    PUSHBUTTON      "Styler",IDC_DELIMITER7_STYLER,56,384,54,13
    EDITTEXT        IDC_DELIMITER8_BOUNDARYOPEN_EDIT,242,401,126,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_DELIMITER8_ESCAPE_EDIT,242,420,126,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_DELIMITER8_BOUNDARYCLOSE_EDIT,242,439,126,12,ES_MULTILINE | WS_VSCROLL
    RTEXT           "Open: ",IDC_DELIMITER7_BOUNDARYOPEN_STATIC,200,401,39,12
    RTEXT           "Escape: ",IDC_DELIMITER7_ESCAPE_STATIC,200,420,39,12
    RTEXT           "Close: ",IDC_DELIMITER7_BOUNDARYCLOSE_STATIC,200,439,39,12
    GROUPBOX        "Delimiter8 style",IDC_DELIMITER8_DESCGROUP_STATIC,194,373,179,85,BS_RIGHT
    PUSHBUTTON      "Styler",IDC_DELIMITER8_STYLER,242,384,54,13
    RTEXT           "Open: ",IDC_DELIMITER3_BOUNDARYOPEN_STATIC,14,211,39,12
    RTEXT           "Escape: ",IDC_DELIMITER3_ESCAPE_STATIC,14,229,39,12
    RTEXT           "Close: ",IDC_DELIMITER3_BOUNDARYCLOSE_STATIC,14,248,39,12
    RTEXT           "Open: ",IDC_DELIMITER8_BOUNDARYOPEN_STATIC,14,401,39,12
    RTEXT           "Escape: ",IDC_DELIMITER8_ESCAPE_STATIC,14,420,39,12
    RTEXT           "Close: ",IDC_DELIMITER8_BOUNDARYCLOSE_STATIC,14,439,39,12
    EDITTEXT        IDC_OPERATOR2_EDIT,200,47,164,29,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "Operators style",IDC_OPERATOR_DESCGROUP_STATIC,8,14,365,67,BS_CENTER
    LTEXT           "Operators1",IDC_OPERATOR1_STATIC,83,36,97,10,0,WS_EX_RIGHT
    LTEXT           "Operators2 (separators required)",IDC_OPERATOR2_STATIC,200,36,151,10,0,WS_EX_RIGHT
END

IDD_KEYWORD_STYLE_DLG DIALOGEX 36, 44, 384, 444
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_KEYWORD1_EDIT,19,35,158,69,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "1st group",IDC_KEYWORD1_DESCGROUP_STATIC,9,6,177,104,BS_CENTER
    PUSHBUTTON      "Styler",IDC_KEYWORD1_STYLER,18,18,53,13
    CONTROL         "Prefix mode",IDC_KEYWORD1_PREFIX_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,22,72,13
    EDITTEXT        IDC_KEYWORD2_EDIT,205,35,158,69,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "2nd group",IDC_KEYWORD2_DESCGROUP_STATIC,195,6,177,104,BS_CENTER
    PUSHBUTTON      "Styler",IDC_KEYWORD2_STYLER,203,17,53,13
    CONTROL         "Prefix mode",IDC_KEYWORD2_PREFIX_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,291,22,72,13
    EDITTEXT        IDC_KEYWORD3_EDIT,20,143,158,69,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "3rd group",IDC_KEYWORD3_DESCGROUP_STATIC,10,114,177,104,BS_CENTER
    PUSHBUTTON      "Styler",IDC_KEYWORD3_STYLER,18,125,53,13
    CONTROL         "Prefix mode",IDC_KEYWORD3_PREFIX_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,130,72,13
    EDITTEXT        IDC_KEYWORD4_EDIT,206,143,158,69,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "4th group",IDC_KEYWORD4_DESCGROUP_STATIC,196,114,177,104,BS_CENTER
    PUSHBUTTON      "Styler",IDC_KEYWORD4_STYLER,204,125,53,13
    CONTROL         "Prefix mode",IDC_KEYWORD4_PREFIX_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,292,130,72,13
    EDITTEXT        IDC_KEYWORD5_EDIT,20,252,158,69,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "5th group",IDC_KEYWORD5_DESCGROUP_STATIC,10,223,177,104,BS_CENTER
    CONTROL         "Prefix mode",IDC_KEYWORD5_PREFIX_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,239,72,13
    EDITTEXT        IDC_KEYWORD6_EDIT,206,252,158,69,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "6th group",IDC_KEYWORD6_DESCGROUP_STATIC,196,223,177,104,BS_CENTER
    PUSHBUTTON      "Styler",IDC_KEYWORD6_STYLER,204,234,53,13
    EDITTEXT        IDC_KEYWORD7_EDIT,20,362,158,69,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "7th group",IDC_KEYWORD7_DESCGROUP_STATIC,10,333,177,104,BS_CENTER
    CONTROL         "Prefix mode",IDC_KEYWORD7_PREFIX_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,348,72,13
    EDITTEXT        IDC_KEYWORD8_EDIT,208,362,158,69,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "8th group",IDC_KEYWORD8_DESCGROUP_STATIC,196,333,177,104,BS_CENTER
    PUSHBUTTON      "Styler",IDC_KEYWORD8_STYLER,204,344,53,13
    PUSHBUTTON      "Styler",IDC_KEYWORD5_STYLER,18,234,53,13
    PUSHBUTTON      "Styler",IDC_KEYWORD7_STYLER,18,344,53,13
    CONTROL         "Prefix mode",IDC_KEYWORD6_PREFIX_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,292,239,72,13
    CONTROL         "Prefix mode",IDC_KEYWORD8_PREFIX_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,292,348,72,13
END

IDD_COMMENT_STYLE_DLG DIALOGEX 36, 44, 380, 460
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_COMMENTLINE_OPEN_EDIT,24,83,151,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_COMMENTLINE_CONTINUE_EDIT,24,109,151,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_COMMENTLINE_CLOSE_EDIT,24,133,151,12,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Open",IDC_COMMENTLINE_OPEN_STATIC,24,73,151,8
    LTEXT           "Continue character",IDC_COMMENTLINE_CONTINUE_STATIC,24,99,151,8
    LTEXT           "Close",IDC_COMMENTLINE_CLOSE_STATIC,24,124,151,8
    GROUPBOX        "Comment line style",IDC_COMMENTLINE_DESCGROUP_STATIC,10,36,176,119,BS_CENTER
    EDITTEXT        IDC_COMMENT_OPEN_EDIT,213,95,151,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_COMMENT_CLOSE_EDIT,213,123,151,12,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Open",IDC_COMMENT_OPEN_STATIC,213,85,151,8
    LTEXT           "Close",IDC_COMMENT_CLOSE_STATIC,213,114,151,8
    GROUPBOX        "Comment style",IDC_COMMENT_DESCGROUP_STATIC,194,36,175,119,BS_CENTER
    GROUPBOX        "Number style",IDC_NUMBER_DESCGROUP_STATIC,10,168,176,160,BS_CENTER
    CONTROL         "Allow folding of comments",IDC_FOLDING_OF_COMMENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,11,123,14
    PUSHBUTTON      "Styler",IDC_COMMENT_STYLER,213,54,54,13
    PUSHBUTTON      "Styler",IDC_COMMENTLINE_STYLER,24,50,54,13
    PUSHBUTTON      "Styler",IDC_NUMBER_STYLER,24,183,54,13
    LTEXT           "Range symbols : ",IDC_NUMBER_EXTRA_STATIC,24,296,151,13
    LTEXT           "Number prefixes (hex, octal, ...) :",IDC_NUMBER_PREFIX_STATIC,24,211,151,13
    LTEXT           "Extra characters in numbers with a prefix : ",IDC_NUMBER_EXTRAPREF_STATIC,24,239,151,13
    LTEXT           "Optional suffixes for numbers : ",IDC_NUMBER_SUFFIX_STATIC,24,268,151,13
    EDITTEXT        IDC_NUMBER_EXTRA_EDIT,24,306,151,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_NUMBER_PREFIX_EDIT,24,221,151,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_NUMBER_EXTRAPREF_EDIT,24,249,151,12,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_NUMBER_SUFFIX_EDIT,24,278,151,12,ES_MULTILINE | WS_VSCROLL
END

IDD_GLOBAL_USERDEFINE_DLG DIALOGEX 36, 44, 410, 587
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "User-Defined"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "User language : ",IDC_LANGNAME_STATIC,0,3,63,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_LANGNAME_COMBO,64,1,90,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Transparency",IDC_UD_TRANSPARENT_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,186,3,66,10
    CONTROL         "",IDC_UD_PERCENTAGE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,247,3,53,10
    PUSHBUTTON      "Dock",IDC_DOCK_BUTTON,315,1,50,14,BS_FLAT
    PUSHBUTTON      "Create New...",IDC_ADDNEW_BUTTON,34,20,62,14
    PUSHBUTTON      "Save As...",IDC_SAVEAS_BUTTON,104,20,62,14
    CONTROL         "Ignore case",IDC_LANGNAME_IGNORECASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,24,76,10
    RTEXT           "Ext. :",IDC_EXT_STATIC,282,25,33,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EXT_EDIT,316,23,33,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Import...",IDC_IMPORT_BUTTON,34,40,62,14
    PUSHBUTTON      "Export...",IDC_EXPORT_BUTTON,104,40,62,14
    PUSHBUTTON      "Rename",IDC_RENAME_BUTTON,186,40,62,14
    PUSHBUTTON      "Remove",IDC_REMOVELANG_BUTTON,255,40,62,14
END

IDD_STRING_DLG DIALOGEX 0, 0, 151, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "STATIC :",IDC_STRING_STATIC,6,4,42,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_STRING_EDIT,49,2,88,14
    PUSHBUTTON      "OK",IDOK,20,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,26,50,14
END

IDD_STYLER_POPUP_DLG DIALOGEX 100, 50, 324, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Styler Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,280,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,280,50,14
    CONTROL         "Bold",IDC_STYLER_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,31,90,13
    CONTROL         "Italic",IDC_STYLER_CHECK_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,45,90,13
    CONTROL         "Underline",IDC_STYLER_CHECK_UNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,59,90,13
    COMBOBOX        IDC_STYLER_COMBO_FONT_NAME,65,32,104,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STYLER_COMBO_FONT_SIZE,65,53,104,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Foreground color:",IDC_STYLER_FG_STATIC,14,85,75,11
    RTEXT           "Background color:",IDC_STYLER_BG_STATIC,153,86,75,11
    CONTROL         "Delimiter 1",IDC_STYLER_CHECK_NESTING_DELIMITER1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,132,76,13
    CONTROL         "Delimiter 2",IDC_STYLER_CHECK_NESTING_DELIMITER2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,149,76,13
    CONTROL         "Delimiter 3",IDC_STYLER_CHECK_NESTING_DELIMITER3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,166,76,13
    CONTROL         "Comment",IDC_STYLER_CHECK_NESTING_COMMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,132,76,13
    CONTROL         "Comment line",IDC_STYLER_CHECK_NESTING_COMMENT_LINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,149,76,13
    CONTROL         "Keyword 1",IDC_STYLER_CHECK_NESTING_KEYWORD1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,132,76,13
    CONTROL         "Keyword 2",IDC_STYLER_CHECK_NESTING_KEYWORD2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,149,76,13
    CONTROL         "Keyword 3",IDC_STYLER_CHECK_NESTING_KEYWORD3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,166,76,13
    CONTROL         "Keyword 4",IDC_STYLER_CHECK_NESTING_KEYWORD4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,183,76,13
    GROUPBOX        "Nesting:",IDC_STYLER_STATIC_NESTING_GROUP,14,116,295,157
    GROUPBOX        "Font options:",IDC_STYLER_STATIC_FONT_OPTIONS,14,15,295,95
    CONTROL         "Delimiter 4",IDC_STYLER_CHECK_NESTING_DELIMITER4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,183,76,13
    CONTROL         "Delimiter 5",IDC_STYLER_CHECK_NESTING_DELIMITER5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,200,76,13
    CONTROL         "Delimiter 6",IDC_STYLER_CHECK_NESTING_DELIMITER6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,217,76,13
    CONTROL         "Delimiter 7",IDC_STYLER_CHECK_NESTING_DELIMITER7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,234,76,13
    CONTROL         "Delimiter 8",IDC_STYLER_CHECK_NESTING_DELIMITER8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,251,76,13
    CONTROL         "Keyword 5",IDC_STYLER_CHECK_NESTING_KEYWORD5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,200,76,13
    CONTROL         "Keyword 6",IDC_STYLER_CHECK_NESTING_KEYWORD6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,217,76,13
    CONTROL         "Keyword 7",IDC_STYLER_CHECK_NESTING_KEYWORD7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,234,76,13
    CONTROL         "Keyword 8",IDC_STYLER_CHECK_NESTING_KEYWORD8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,251,76,13
    RTEXT           "Name:",IDC_STATIC,23,32,36,12
    RTEXT           "Size:",IDC_STATIC,22,53,36,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_STYLER_POPUP_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 309
        BOTTOMMARGIN, 294
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Croatian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

